# WebReader

./: CLAUDE.md  Dockerfile  Program.cs  WebReader.csproj  WebReader.sln  appsettings.json  compose.yaml  crop-images-v2.html  download-images.js  nginx.conf  test.xml
.github/: dependabot.yml
.github/workflows/: cve-scan.yml  docker-publish.yml  main.yml  malware-scan.yml  secret-scan.yaml
Background/: AbstractBackgroundTasked.cs  BackgroundTaskManager.cs  IBackgroundTasked.cs  UpdateFilesFromS3.cs
Background/AutoDownloadNewParts/: AbstractAutoDownloadNewParts.cs  AbstructAutoDownloadNewParts.cs  AutoDownloadNewPartsBackground.cs  AutoDownloadNewPartsOmniscientReader.cs  AutoDownloadNewPartsSoloLeveling.cs  AutoDownloadNewPartsWorldAfterDestruction.cs  IAutoDownloadNewParts.cs
Background/Delete/: DeleteOldCompletedTasks.cs  DeleteOldErroredTasks.cs  DeleteOldInProgressTasks.cs
Background/SyncDbWithS3/: MakeUnavailableBucketsThatNotExistsInS3.cs  RemoveBucketsThatNotExistsInDb.cs  RemoveFilesThatNotExistsInDb.cs  UpdateBucketData.cs  UpdateFilesData.cs
Configuration/: BackgroundTaskConfig.cs  DbConfig.cs  JwtConfig.cs  MinioConfig.cs  TelegramBotClientConfig.cs
Controllers/: AccountController.cs  CoverController.cs  CspController.cs  FileApiController.cs  FileController.cs  HomeController.cs  S3Controller.cs  ScheduledTaskController.cs  TelegramWebhookController.cs
Controllers/Rest/: AccountRestController.cs  FileRestController.cs
Data/: ApplicationDbContext.cs
Exceptions/: CustomApiException.cs
Helpers/: BrowserProcessKiller.cs  GlobalFunctions.cs  HybridCacheExtensions.cs  ImageEmptyChecker.cs  ImageSplitter.cs  ImageTrimmer.cs  LogRequestAttribute.cs  StaticFunctions.cs  StaticNames.cs
Migrations/: 20251209114359_init.Designer.cs  20251209114359_init.cs  20251209123018_init.Designer.cs  20251209123018_init.cs  20251209154707_unique_file_name.Designer.cs  20251209154707_unique_file_name.cs  20251209172926_file_type_required.Designer.cs  20251209172926_file_type_required.cs  20251209230730_personal_buckets.Designer.cs  20251209230730_personal_buckets.cs  20251212105341_user_bucket_link.Designer.cs  20251212105341_user_bucket_link.cs  20251212114239_user_bucket_link_rollback.Designer.cs  20251212114239_user_bucket_link_rollback.cs  20251226110843_file_unique.Designer.cs  20251226110843_file_unique.cs  20251226154646_file_next_part.Designer.cs  20251226154646_file_next_part.cs  20251227125957_file_next_part_unique.Designer.cs  20251227125957_file_next_part_unique.cs  20251227140622_file_current_part_name.Designer.cs  20251227140622_file_current_part_name.cs  20251227161026_file_next_part_drop_unique.Designer.cs  20251227161026_file_next_part_drop_unique.cs  20251227170541_bucket_size.Designer.cs  20251227170541_bucket_size.cs  20260121111154_user_reading_is_done.Designer.cs  20260121111154_user_reading_is_done.cs  20260203164926_file_settings.Designer.cs  20260203164926_file_settings.cs  20260203170030_file_settings_not_null.Designer.cs  20260203170030_file_settings_not_null.cs  20260318070102_settings.Designer.cs  20260318070102_settings.cs  20260318070424_settings_max_length.Designer.cs  20260318070424_settings_max_length.cs  20260331091302_part_number.Designer.cs  20260331091302_part_number.cs  20260331091727_part_number_nullable.Designer.cs  20260331091727_part_number_nullable.cs  (+27 more)
Models/: FileType.cs  ImageType.cs  RoleType.cs  TaskConfigCron.cs  TaskCron.cs  TaskStatus.cs  TaskType.cs
Models/Dtos/: AllBucketsViewModel.cs  AllFilesByBucketViewModel.cs  AllFilesInBucketViewModel.cs  AllFilesReadingViewModel.cs  AllScheduledTaskConfigsViewModel.cs  AllScheduledTasksViewModel.cs  CreateTaskRequest.cs  DeleteFileRequest.cs  DeleteReadingRequest.cs  DeleteRequest.cs  FileViewModel.cs  FilterRequest.cs  LoginViewModel.cs  RegisterViewModel.cs  UpdatePageRequest.cs  UpdateReadingRequest.cs  UploadFileRequest.cs
Models/Entities/: BaseEntity.cs  Bucket.cs  CustomUser.cs  File.cs  ScheduledTask.cs  ScheduledTaskConfig.cs  Settings.cs  SubscriberTg.cs  UserReading.cs
Properties/: launchSettings.json
Repositories/: BucketRepository.cs  CustomUserRepository.cs  FileRepository.cs  IRepository.cs  ScheduledTaskConfigRepository.cs  ScheduledTaskRepository.cs  UserReadingRepository.cs
Services/: AuthRestService.cs  BucketService.cs  FileControllerService.cs  FileService.cs  FileUploadService.cs  IMinioService.cs  IUserService.cs  MinioService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  (+1 more)
wwwroot/: manifest.json  sw.js
(+80 files in other folders)
